{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^1.0.0",
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.80.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.0.3",
    "multer": "^2.0.2",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:unit": "cross-env NODE_ENV=test jest --runInBand tests/unit",
    "test:integration": "cross-env NODE_ENV=test jest --runInBand tests/integration"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
